<GameFile>
  <PropertyGroup Name="bigfaceCL1" Type="Node" ID="c05dbb8a-e0c8-41ae-a432-8b9a9969f15a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="665" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1345598338" Tag="993" IconVisible="False" LeftMargin="-43.5045" RightMargin="-247.4955" TopMargin="-203.5000" BottomMargin="-203.5000" ctype="SpriteObjectData">
            <Size X="291.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="-1696005576" Tag="994" IconVisible="False" LeftMargin="12.0000" RightMargin="203.0000" TopMargin="20.5000" BottomMargin="309.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-799002696" Tag="995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5395" Y="0.7143" />
                    <FileData Type="PlistSubImage" Path="public/flower.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1718" Y="0.8550" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="228230436" Tag="996" IconVisible="False" LeftMargin="97.0000" RightMargin="118.0000" TopMargin="40.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1678582220" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="10.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7105" Y="0.7273" />
                    <FileData Type="PlistSubImage" Path="public/cheers.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.8059" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="2037311453" Tag="998" IconVisible="False" LeftMargin="167.0000" RightMargin="48.0000" TopMargin="90.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-852753664" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8289" Y="0.5065" />
                    <FileData Type="PlistSubImage" Path="public/kiss.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7045" Y="0.6830" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-1040980698" Tag="1000" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="166.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1142722639" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8947" Y="0.6494" />
                    <FileData Type="PlistSubImage" Path="public/redbag.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.4963" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-468997096" Tag="1002" IconVisible="False" LeftMargin="167.0000" RightMargin="48.0000" TopMargin="248.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1110549911" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7237" Y="0.8701" />
                    <FileData Type="PlistSubImage" Path="public/firecrackers.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7045" Y="0.2948" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-294859878" Tag="1004" IconVisible="False" LeftMargin="94.0000" RightMargin="121.0000" TopMargin="296.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1148694162" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1579" Y="1.1429" />
                    <FileData Type="PlistSubImage" Path="public/xuejia.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4536" Y="0.1769" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1960398813" Tag="1006" IconVisible="False" LeftMargin="12.0000" RightMargin="203.0000" TopMargin="312.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="571550262" Tag="1007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="24" LabelText="玩家&#xA;列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6316" Y="0.6234" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1718" Y="0.1376" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.1495" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_012.png" Plist="img/dialog.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>