<GameFile>
  <PropertyGroup Name="bigfaceCT1" Type="Node" ID="a9d77335-44eb-425a-9a5b-165b95824195" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="928" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-940279867" Tag="1083" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-247.3500" RightMargin="-43.6500" TopMargin="-203.5000" BottomMargin="-203.5000" ctype="SpriteObjectData">
            <Size X="291.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="1060974867" Tag="1084" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="20.5000" BottomMargin="309.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="972484926" Tag="1085" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5395" Y="0.7143" />
                    <FileData Type="PlistSubImage" Path="public/flower.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.8550" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1899844901" Tag="1086" IconVisible="False" LeftMargin="112.0000" RightMargin="103.0000" TopMargin="40.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1226876544" Tag="1087" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="10.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7105" Y="0.7273" />
                    <FileData Type="PlistSubImage" Path="public/cheers.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5155" Y="0.8059" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="2102212195" Tag="1088" IconVisible="False" LeftMargin="42.0000" RightMargin="173.0000" TopMargin="90.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1014835479" Tag="1089" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8289" Y="0.5065" />
                    <FileData Type="PlistSubImage" Path="public/kiss.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.6830" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1109613659" Tag="1090" IconVisible="False" LeftMargin="22.0000" RightMargin="193.0000" TopMargin="166.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1721469451" Tag="1091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8947" Y="0.6494" />
                    <FileData Type="PlistSubImage" Path="public/redbag.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2062" Y="0.4963" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-449924944" Tag="1092" IconVisible="False" LeftMargin="42.0000" RightMargin="173.0000" TopMargin="248.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1940698359" Tag="1093" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7237" Y="0.8701" />
                    <FileData Type="PlistSubImage" Path="public/firecrackers.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.2948" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-2121783679" Tag="1094" IconVisible="False" LeftMargin="112.0000" RightMargin="103.0000" TopMargin="296.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="644129553" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="7.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.8182" />
                    <FileData Type="PlistSubImage" Path="public/xuejia.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5155" Y="0.1769" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1418298303" Tag="1096" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="312.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2020902721" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="24" LabelText="玩家&#xA;列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6316" Y="0.6234" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.1376" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8500" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_013.png" Plist="img/dialog.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>