<GameFile>
  <PropertyGroup Name="ddzBigface" Type="Layer" ID="f76a415e-99b5-4941-87a0-813073b3bb33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1301961179" Tag="89" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-9904576" Tag="50" IconVisible="False" LeftMargin="5.2122" RightMargin="983.7878" TopMargin="-1.4908" BottomMargin="314.4908" ctype="SpriteObjectData">
            <Size X="291.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="1690584353" Tag="51" IconVisible="False" LeftMargin="12.0000" RightMargin="203.0000" TopMargin="20.5000" BottomMargin="309.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="-573300297" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8816" Y="1.0130" />
                    <FileData Type="PlistSubImage" Path="public/flower/flower1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1718" Y="0.8550" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-637459528" Tag="53" IconVisible="False" LeftMargin="97.0000" RightMargin="118.0000" TopMargin="40.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="1288181047" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8026" Y="0.8961" />
                    <FileData Type="PlistSubImage" Path="public/cheers/cheers1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.8059" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="910765840" Tag="55" IconVisible="False" LeftMargin="167.0000" RightMargin="48.0000" TopMargin="90.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="1034204834" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0395" Y="0.7922" />
                    <FileData Type="PlistSubImage" Path="public/kiss/kiss1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7045" Y="0.6830" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1004225273" Tag="65" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="166.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" ActionTag="-1920239514" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.9610" />
                    <FileData Type="PlistSubImage" Path="public/eggs/egg1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.4963" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="752510578" Tag="67" IconVisible="False" LeftMargin="167.0000" RightMargin="48.0000" TopMargin="248.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="525367925" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0132" Y="0.8831" />
                    <FileData Type="PlistSubImage" Path="public/shoe/shoe1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7045" Y="0.2948" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="1683490954" Tag="69" IconVisible="False" LeftMargin="94.0000" RightMargin="121.0000" TopMargin="296.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="1244499911" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="2.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2237" Y="0.9351" />
                    <FileData Type="PlistSubImage" Path="public/bomb/bomb1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4536" Y="0.1769" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1301245254" Tag="71" IconVisible="False" LeftMargin="12.0000" RightMargin="203.0000" TopMargin="312.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="98589789" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="24" LabelText="玩家&#xA;列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6316" Y="0.7273" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1718" Y="0.1376" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.1195" ScaleY="0.5049" />
            <Position X="40.0000" Y="520.0000" />
            <Scale ScaleX="0.7091" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7222" />
            <PreSize X="0.2273" Y="0.5653" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_012.png" Plist="img/dialog.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-1108918948" Tag="74" IconVisible="False" LeftMargin="992.6500" RightMargin="-3.6500" TopMargin="-3.5000" BottomMargin="316.5000" ctype="SpriteObjectData">
            <Size X="291.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="901589726" Tag="75" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="20.5000" BottomMargin="309.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="-1353775173" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8816" Y="1.0130" />
                    <FileData Type="PlistSubImage" Path="public/flower/flower1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.8550" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="313355616" Tag="77" IconVisible="False" LeftMargin="112.0000" RightMargin="103.0000" TopMargin="40.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="1997577746" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8026" Y="0.8961" />
                    <FileData Type="PlistSubImage" Path="public/cheers/cheers1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5155" Y="0.8059" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="350877646" Tag="79" IconVisible="False" LeftMargin="42.0000" RightMargin="173.0000" TopMargin="90.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="-382045439" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0395" Y="0.7922" />
                    <FileData Type="PlistSubImage" Path="public/kiss/kiss1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.6830" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-207665137" Tag="81" IconVisible="False" LeftMargin="22.0000" RightMargin="193.0000" TopMargin="166.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" ActionTag="1354201431" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.9610" />
                    <FileData Type="PlistSubImage" Path="public/eggs/egg1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2062" Y="0.4963" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="1074571979" Tag="83" IconVisible="False" LeftMargin="42.0000" RightMargin="173.0000" TopMargin="248.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="-1518406261" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0132" Y="0.8831" />
                    <FileData Type="PlistSubImage" Path="public/shoe/shoe1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.2948" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="565483648" Tag="85" IconVisible="False" LeftMargin="112.0000" RightMargin="103.0000" TopMargin="296.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="public_bomb_bomb1_2" CanEdit="False" ActionTag="1815333663" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="2.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2237" Y="0.9351" />
                    <FileData Type="PlistSubImage" Path="public/bomb/bomb1.png" Plist="img/bigface.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5155" Y="0.1769" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1066723569" Tag="87" IconVisible="False" LeftMargin="192.0000" RightMargin="23.0000" TopMargin="312.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="76" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1542812358" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="24" LabelText="玩家&#xA;列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6316" Y="0.7273" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.1376" />
                <PreSize X="0.2612" Y="0.1892" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_104.png" Plist="img/dialog.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_004.png" Plist="img/dialog.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8500" ScaleY="0.5000" />
            <Position X="1240.0000" Y="520.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.7222" />
            <PreSize X="0.2273" Y="0.5653" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_013.png" Plist="img/dialog.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>