<GameFile>
  <PropertyGroup Name="ddzUserInfo" Type="Layer" ID="5492cde3-b68a-4aca-a55e-95f0be9df59b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-748165172" Tag="45" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="133517170" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" Scale9Enable="True" LeftEage="208" RightEage="208" TopEage="62" BottomEage="62" Scale9OriginX="208" Scale9OriginY="62" Scale9Width="216" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="public_icon_bg_203_1" ActionTag="653826711" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="19.0000" BottomMargin="479.0000" ctype="SpriteObjectData">
                <Size X="598.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1708256389" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.0000" RightMargin="227.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="36" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8966" />
                <PreSize X="0.9462" Y="0.1414" />
                <FileData Type="PlistSubImage" Path="public/icon_bg_203.png" Plist="img/dialog.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_icon_bg_200_1" ActionTag="-1787723538" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="494.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="598.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0931" />
                <PreSize X="1.0000" Y="0.1103" />
                <FileData Type="PlistSubImage" Path="public/icon_bg_200.png" Plist="img/dialog.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg" ActionTag="43695215" Tag="22" IconVisible="False" LeftMargin="50.0000" RightMargin="326.0000" TopMargin="296.0000" BottomMargin="228.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="sex1" ActionTag="-683946377" Tag="36" IconVisible="False" LeftMargin="20.5000" RightMargin="206.5000" TopMargin="13.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1367" Y="0.4464" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="public/icon_sex0.png" Plist="img/dialog.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sex2" ActionTag="-1541713588" Tag="37" IconVisible="False" LeftMargin="23.0000" RightMargin="209.0000" TopMargin="11.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1367" Y="0.4464" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="public/icon_sex1.png" Plist="img/dialog.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1292298220" Tag="34" IconVisible="False" LeftMargin="65.0000" RightMargin="61.0000" TopMargin="15.5000" BottomMargin="9.5000" FontSize="26" LabelText="12345678.." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.4464" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2816" Y="0.4414" />
                <PreSize X="0.4051" Y="0.0966" />
                <FileData Type="PlistSubImage" Path="public/icon_bg_202.png" Plist="img/dialog.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinBg" ActionTag="1886701144" Tag="23" IconVisible="False" LeftMargin="328.0000" RightMargin="48.0000" TopMargin="296.0000" BottomMargin="228.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="public_icon_coin_4" ActionTag="287152316" Tag="38" IconVisible="False" LeftMargin="12.5000" RightMargin="198.5000" TopMargin="8.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1367" Y="0.4464" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="public/icon_coin.png" Plist="img/dialog.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="-662395910" Tag="39" IconVisible="False" LeftMargin="65.0000" RightMargin="61.0000" TopMargin="15.5000" BottomMargin="9.5000" FontSize="26" LabelText="12345678.." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2539" Y="0.4464" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7215" Y="0.4414" />
                <PreSize X="0.4051" Y="0.0966" />
                <FileData Type="PlistSubImage" Path="public/icon_bg_202.png" Plist="img/dialog.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordBg" ActionTag="2111382081" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="369.0000" BottomMargin="101.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="536.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="57283033" Tag="40" IconVisible="False" LeftMargin="25.0000" RightMargin="371.0000" TopMargin="19.0000" BottomMargin="59.0000" FontSize="28" LabelText="胜局/参与局数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0466" Y="0.6818" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1940410350" Tag="42" IconVisible="False" LeftMargin="25.0000" RightMargin="371.0000" TopMargin="64.0000" BottomMargin="14.0000" FontSize="28" LabelText="胜率" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0466" Y="0.2727" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record" ActionTag="254271699" Tag="43" IconVisible="False" LeftMargin="370.0000" RightMargin="26.0000" TopMargin="19.0000" BottomMargin="59.0000" FontSize="28" LabelText="12345678.." HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9515" Y="0.6818" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rate" ActionTag="-1588969619" Tag="44" IconVisible="False" LeftMargin="370.0000" RightMargin="26.0000" TopMargin="64.0000" BottomMargin="14.0000" FontSize="28" LabelText="12345678.." HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9515" Y="0.2727" />
                    <PreSize X="0.2408" Y="0.5122" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2690" />
                <PreSize X="0.8481" Y="0.1897" />
                <FileData Type="PlistSubImage" Path="public/icon_bg_202.png" Plist="img/dialog.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4938" Y="0.8056" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_009.png" Plist="img/dialog.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="636826005" Tag="9" IconVisible="False" LeftMargin="855.0000" RightMargin="347.0000" TopMargin="89.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.0000" Y="594.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6984" Y="0.8250" />
            <PreSize X="0.0609" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="public/btn_122.png" Plist="img/dialog.plist" />
            <NormalFileData Type="PlistSubImage" Path="public/btn_022.png" Plist="img/dialog.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1116145286" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="591.5000" RightMargin="591.5000" TopMargin="211.5000" BottomMargin="411.5000" Scale9Width="97" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="460.0000" />
            <Scale ScaleX="1.6000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6389" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="PlistSubImage" Path="public/icon_bg_007.png" Plist="img/dialog.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>