<GameFile>
  <PropertyGroup Name="video" Type="Layer" ID="cafe516b-6fc8-4945-8792-b75ebcaedf81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="341780598" Tag="428" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-888619905" Tag="296" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="returnBtn" ActionTag="-882983818" Tag="297" IconVisible="False" LeftMargin="18.0000" RightMargin="1170.0000" TopMargin="3.5000" BottomMargin="623.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.9306" />
                <PreSize X="0.0719" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_150.png" Plist="img/video.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_050.png" Plist="img/video.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="preBtn" ActionTag="568952236" Tag="299" IconVisible="False" LeftMargin="490.5000" RightMargin="690.5000" TopMargin="566.5000" BottomMargin="86.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4219" Y="0.1667" />
                <PreSize X="0.0773" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_155.png" Plist="img/video.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_055.png" Plist="img/video.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextBtn" ActionTag="1447154575" Tag="300" IconVisible="False" LeftMargin="690.5000" RightMargin="490.5000" TopMargin="566.5000" BottomMargin="86.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.1667" />
                <PreSize X="0.0773" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_152.png" Plist="img/video.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_052.png" Plist="img/video.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pauseBtn" ActionTag="-428695159" Tag="301" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="594.0000" RightMargin="594.0000" TopMargin="553.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="0.0719" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_153.png" Plist="img/video.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_053.png" Plist="img/video.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playBtn" ActionTag="1526684553" Tag="302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="594.0000" RightMargin="594.0000" TopMargin="553.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="0.0719" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="public/btn_154.png" Plist="img/video.plist" />
                <NormalFileData Type="PlistSubImage" Path="public/btn_054.png" Plist="img/video.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="curTime" ActionTag="888860791" Tag="404" IconVisible="False" LeftMargin="99.0000" RightMargin="1130.0000" TopMargin="683.5000" BottomMargin="13.5000" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="150.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.1172" Y="0.0347" />
            <PreSize X="0.0398" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxTime" ActionTag="1377361146" Tag="403" IconVisible="False" LeftMargin="1130.0000" RightMargin="99.0000" TopMargin="683.5000" BottomMargin="13.5000" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1130.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.8828" Y="0.0347" />
            <PreSize X="0.0398" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="211947770" Tag="298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.5000" RightMargin="160.5000" TopMargin="683.0000" BottomMargin="13.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="959.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0347" />
            <PreSize X="0.7492" Y="0.0333" />
            <BackGroundData Type="PlistSubImage" Path="public/process_bg.png" Plist="img/video.plist" />
            <ProgressBarData Type="PlistSubImage" Path="public/process_fg.png" Plist="img/video.plist" />
            <BallNormalData Type="PlistSubImage" Path="public/process_point.png" Plist="img/video.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="485756460" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="18.0000" BottomMargin="658.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9444" />
            <PreSize X="0.1500" Y="0.0611" />
            <FileData Type="PlistSubImage" Path="public/icon_tip.png" Plist="img/video.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mess" ActionTag="1286014607" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="323.5000" BottomMargin="323.5000" FontSize="64" LabelText="此功能需升级版本后才可使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="832.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6500" Y="0.1014" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>