<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/smalllayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/tempimage"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="12dp"
		android:scaleType="fitCenter"/>

	<ImageView
		android:id="@+id/tempbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:scaleType="fitCenter"
		/>


	<LinearLayout
		android:id="@+id/content_text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="14dp"
		android:layout_toLeftOf="@+id/tempbutton"
		android:layout_toRightOf="@+id/tempimage"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/temptext1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="bottom"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			/>

		<TextView
			android:id="@+id/temptext2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="top"
			android:singleLine="true"
			android:textSize="14sp"/>
	</LinearLayout>
</RelativeLayout>