<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

	<TextView
		android:id="@+id/hz_pay_denomination_tv"
		android:layout_width="@dimen/hz_pay_dimen_363"
		android:layout_height="@dimen/hz_pay_dimen_85"
		android:background="@drawable/hz_pay_item_select"
		android:gravity="center"
		android:text="50元"
		android:textColor="@color/hz_pay_646464"
		android:textSize="@dimen/hz_pay_dimen_36"/>
</LinearLayout>