int array hz_pay_card_denominations 0x7f080000
int attr max 0x7f010001
int attr numberProgressBarStyle 0x7f01000a
int attr progress 0x7f010000
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int color TextColorBlack 0x7f070000
int color TextColorGray 0x7f070002
int color TextColorWhite 0x7f070001
int color ToastBgColor 0x7f070003
int color bgColor 0x7f070008
int color btnColor 0x7f070004
int color dialog_tiltle_blue 0x7f07000e
int color downLoadBackFocus 0x7f07000c
int color downLoadBackNomal 0x7f07000b
int color downLoadBackPressed 0x7f07000d
int color downLoadTextNomal 0x7f070009
int color downLoadTextPressed 0x7f07000a
int color hz_pay_0082cb 0x7f070013
int color hz_pay_32353c 0x7f070010
int color hz_pay_4d5873 0x7f070014
int color hz_pay_646464 0x7f07001a
int color hz_pay_77bd38 0x7f070015
int color hz_pay_7c7c7c 0x7f07000f
int color hz_pay_969696 0x7f070017
int color hz_pay_black 0x7f070012
int color hz_pay_blue 0x7f07001c
int color hz_pay_e6e6e6 0x7f070019
int color hz_pay_f2f2f2 0x7f070018
int color hz_pay_f3f3f3 0x7f07001b
int color hz_pay_gray 0x7f070016
int color hz_pay_white 0x7f070011
int color secondbtntextColor 0x7f070006
int color textColorforCheckBox 0x7f070007
int color textColorforItemTitle 0x7f070005
int dimen hz_pay_dimen_10 0x7f09000b
int dimen hz_pay_dimen_100 0x7f090013
int dimen hz_pay_dimen_14 0x7f09000a
int dimen hz_pay_dimen_16 0x7f090009
int dimen hz_pay_dimen_17 0x7f090021
int dimen hz_pay_dimen_18 0x7f090008
int dimen hz_pay_dimen_20 0x7f090004
int dimen hz_pay_dimen_21 0x7f090005
int dimen hz_pay_dimen_24 0x7f090007
int dimen hz_pay_dimen_26 0x7f090010
int dimen hz_pay_dimen_27 0x7f090020
int dimen hz_pay_dimen_28 0x7f090006
int dimen hz_pay_dimen_30 0x7f090001
int dimen hz_pay_dimen_32 0x7f09001e
int dimen hz_pay_dimen_36 0x7f090000
int dimen hz_pay_dimen_363 0x7f090016
int dimen hz_pay_dimen_37 0x7f09000d
int dimen hz_pay_dimen_385 0x7f09000e
int dimen hz_pay_dimen_40 0x7f090003
int dimen hz_pay_dimen_42 0x7f090015
int dimen hz_pay_dimen_436 0x7f09001d
int dimen hz_pay_dimen_48 0x7f090002
int dimen hz_pay_dimen_50 0x7f09001f
int dimen hz_pay_dimen_500 0x7f090019
int dimen hz_pay_dimen_528 0x7f09000f
int dimen hz_pay_dimen_6 0x7f09000c
int dimen hz_pay_dimen_620 0x7f09001c
int dimen hz_pay_dimen_742 0x7f09001a
int dimen hz_pay_dimen_77 0x7f090012
int dimen hz_pay_dimen_796 0x7f090018
int dimen hz_pay_dimen_798 0x7f090014
int dimen hz_pay_dimen_82 0x7f090011
int dimen hz_pay_dimen_85 0x7f090017
int dimen hz_pay_dimen_92 0x7f09001b
int drawable ali_dialog_bg_click 0x7f020000
int drawable ali_dialog_bg_normal 0x7f020001
int drawable ali_dialog_button_colorlist 0x7f020002
int drawable ali_dialog_button_submit 0x7f020003
int drawable ali_dialog_cut_line 0x7f020004
int drawable ali_dialog_split_h 0x7f020005
int drawable ali_dialog_split_v 0x7f020006
int drawable ali_popup_bg 0x7f020007
int drawable ali_refresh 0x7f020008
int drawable ali_refresh_button 0x7f020009
int drawable ali_refresh_push 0x7f02000a
int drawable ali_title 0x7f02000b
int drawable ali_title_background 0x7f02000c
int drawable button_selector 0x7f02000d
int drawable huizhi_sc_icon_one 0x7f02000e
int drawable hz_loading_text 0x7f02000f
int drawable hz_pay_back_select 0x7f020010
int drawable hz_pay_bg 0x7f020011
int drawable hz_pay_blue_select 0x7f020012
int drawable hz_pay_bottom 0x7f020013
int drawable hz_pay_bottom_press 0x7f020014
int drawable hz_pay_bottom_select 0x7f020015
int drawable hz_pay_btn_blue 0x7f020016
int drawable hz_pay_btn_blue_press 0x7f020017
int drawable hz_pay_btn_white 0x7f020018
int drawable hz_pay_btn_white_press 0x7f020019
int drawable hz_pay_cancel 0x7f02001a
int drawable hz_pay_cancel_press 0x7f02001b
int drawable hz_pay_cancel_select 0x7f02001c
int drawable hz_pay_icon_1 0x7f02001d
int drawable hz_pay_icon_10 0x7f02001e
int drawable hz_pay_icon_11 0x7f02001f
int drawable hz_pay_icon_12 0x7f020020
int drawable hz_pay_icon_13 0x7f020021
int drawable hz_pay_icon_2 0x7f020022
int drawable hz_pay_icon_3 0x7f020023
int drawable hz_pay_icon_4 0x7f020024
int drawable hz_pay_icon_5 0x7f020025
int drawable hz_pay_icon_6 0x7f020026
int drawable hz_pay_icon_7 0x7f020027
int drawable hz_pay_icon_8 0x7f020028
int drawable hz_pay_icon_9 0x7f020029
int drawable hz_pay_item_select 0x7f02002a
int drawable hz_pay_loading1 0x7f02002b
int drawable hz_pay_loading2 0x7f02002c
int drawable hz_pay_middle 0x7f02002d
int drawable hz_pay_middle_press 0x7f02002e
int drawable hz_pay_middle_select 0x7f02002f
int drawable hz_pay_progress 0x7f020030
int drawable hz_pay_sure 0x7f020031
int drawable hz_pay_sure_press 0x7f020032
int drawable hz_pay_sure_select 0x7f020033
int drawable hz_pay_titlebar_back 0x7f020034
int drawable hz_pay_titlebar_back_press 0x7f020035
int drawable hz_pay_top 0x7f020036
int drawable hz_pay_top_press 0x7f020037
int drawable hz_pay_top_select 0x7f020038
int drawable hz_pay_view_arrow 0x7f020039
int drawable hz_pay_white_select 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon 0x7f02003c
int drawable icon_ddz 0x7f02003d
int drawable icon_mj 0x7f02003e
int drawable icon_poker 0x7f02003f
int drawable progresbar_color 0x7f020040
int id AlipayTitle 0x7f06000c
int id btn_refresh 0x7f06000d
int id button2 0x7f06002f
int id content_text 0x7f060017
int id dialog_button_group 0x7f060006
int id dialog_content_view 0x7f060005
int id dialog_divider 0x7f060003
int id dialog_message 0x7f060004
int id dialog_split_v 0x7f060008
int id dialog_title 0x7f060002
int id download_progress 0x7f060011
int id hz_pay_account_tv 0x7f060025
int id hz_pay_back_btn 0x7f06001c
int id hz_pay_cancel_btn 0x7f060022
int id hz_pay_card_denomination_tv 0x7f060021
int id hz_pay_card_layout 0x7f06002e
int id hz_pay_card_money_tv 0x7f06001f
int id hz_pay_card_number_et 0x7f06001d
int id hz_pay_card_password_et 0x7f06001e
int id hz_pay_choice_denomination_btn 0x7f060020
int id hz_pay_choice_layout 0x7f06002d
int id hz_pay_denomination_gv 0x7f060023
int id hz_pay_denomination_tv 0x7f060024
int id hz_pay_goods_tv 0x7f060026
int id hz_pay_icon_iv 0x7f060029
int id hz_pay_main_layout 0x7f06002c
int id hz_pay_money_tv 0x7f060027
int id hz_pay_name_tv 0x7f06002a
int id hz_pay_sale_tv 0x7f06002b
int id hz_pay_sure_btn 0x7f06001b
int id hz_pay_way_lv 0x7f060028
int id invisible 0x7f060001
int id left_button 0x7f060007
int id mainView 0x7f06000a
int id negative 0x7f060013
int id positive 0x7f060012
int id right_button 0x7f060009
int id smalllayout 0x7f060014
int id tempbigimage 0x7f06001a
int id tempbutton 0x7f060016
int id tempimage 0x7f060015
int id temptext1 0x7f060018
int id temptext2 0x7f060019
int id upgrade_desc 0x7f060010
int id upgrade_size 0x7f06000f
int id upgrade_version 0x7f06000e
int id visible 0x7f060000
int id webView 0x7f06000b
int layout ali_dialog_alert 0x7f030000
int layout alipay 0x7f030001
int layout alipay_title 0x7f030002
int layout dialog_upgrade 0x7f030003
int layout huizhi_nt_temp_one 0x7f030004
int layout huizhi_nt_temp_two 0x7f030005
int layout hz_pay_bind_tip 0x7f030006
int layout hz_pay_card 0x7f030007
int layout hz_pay_card_denomination_choice 0x7f030008
int layout hz_pay_card_denomination_item 0x7f030009
int layout hz_pay_choice 0x7f03000a
int layout hz_pay_choice_item 0x7f03000b
int layout hz_pay_loading_dialog 0x7f03000c
int layout hz_pay_main 0x7f03000d
int layout sdk_game_pay 0x7f03000e
int string app_name 0x7f040000
int string cancel 0x7f040003
int string cancel_install_alipay 0x7f04000a
int string cancel_install_msp 0x7f040009
int string confirm_title 0x7f040001
int string content_description_icon 0x7f040004
int string download 0x7f040007
int string download_fail 0x7f040008
int string ensure 0x7f040002
int string hz_pay_account_text 0x7f040011
int string hz_pay_bind_now 0x7f04002e
int string hz_pay_bind_tip 0x7f04002d
int string hz_pay_cancel_text 0x7f040021
int string hz_pay_card_choice_text 0x7f040029
int string hz_pay_card_denomination_choice_text 0x7f040028
int string hz_pay_card_denomination_text 0x7f040025
int string hz_pay_card_money_text 0x7f040024
int string hz_pay_card_number_hint 0x7f040027
int string hz_pay_card_number_text 0x7f040022
int string hz_pay_card_password_hint 0x7f040026
int string hz_pay_card_password_text 0x7f040023
int string hz_pay_choice_text 0x7f040010
int string hz_pay_fail_tip 0x7f04002b
int string hz_pay_goods_text 0x7f040012
int string hz_pay_help_1 0x7f040017
int string hz_pay_help_2 0x7f040018
int string hz_pay_help_3 0x7f040019
int string hz_pay_help_text 0x7f040016
int string hz_pay_help_tips1 0x7f04001a
int string hz_pay_help_tips2 0x7f04001b
int string hz_pay_help_tips3 0x7f04001c
int string hz_pay_help_tips4 0x7f04001d
int string hz_pay_help_tips5 0x7f04001e
int string hz_pay_help_tips6 0x7f04001f
int string hz_pay_loading_text 0x7f04002a
int string hz_pay_money_text 0x7f040013
int string hz_pay_money_tips 0x7f040014
int string hz_pay_recharge_details_text 0x7f04000f
int string hz_pay_sale_tips 0x7f040015
int string hz_pay_success_tip 0x7f04002c
int string hz_pay_sure_text 0x7f040020
int string hz_pay_title_text 0x7f04000e
int string install_alipay 0x7f04000d
int string install_msp 0x7f04000c
int string processing 0x7f040006
int string redo 0x7f04000b
int string refresh 0x7f040005
int style AlertDialog 0x7f05000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style DialogBaseTheme 0x7f050002
int style DialogTheme 0x7f050003
int style NumberProgressBar_Beauty_Red 0x7f050006
int style NumberProgressBar_Default 0x7f050004
int style NumberProgressBar_Funny_Orange 0x7f05000a
int style NumberProgressBar_Grace_Yellow 0x7f050009
int style NumberProgressBar_Passing_Green 0x7f050005
int style NumberProgressBar_Relax_Blue 0x7f050008
int style NumberProgressBar_Twinkle_Night 0x7f05000b
int style NumberProgressBar_Warning_Red 0x7f050007
int style hz_pay_dialog 0x7f05000e
int style hz_pay_theme 0x7f05000d
int[] styleable NumberProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01000a }
int styleable Themes_numberProgressBarStyle 0
