{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "effects_dtcjfjv",
      "bone_data": [
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 3.5762786865234375E-05,
          "arrow_y": -0.00020138581749051809,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "effects_dtcjfjvgg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "effects_dtcjfjv",
      "mov_data": [
        {
          "name": "effects_dtcjfjv",
          "dr": 366,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 220.0,
                  "y": 600.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -1.91986215,
                  "kY": 1.91986215,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 220.0,
                  "y": 600.0,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 2.3,
                  "kX": -1.39626336,
                  "kY": 1.39626336,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 220.0,
                  "y": 600.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": -4.76837158E-07,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 220.0,
                  "y": 600.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": -4.76837158E-07,
                  "fi": 365,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "effects_dtcjfjvgg",
      "width": 608.0,
      "height": 508.0,
      "pX": 0.671052635,
      "pY": 0.614173234,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "effects_dtcjfjv0.plist"
  ],
  "config_png_path": [
    "effects_dtcjfjv0.png"
  ]
}